<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: '맑은 고딕' 돋움;
	font-size: 0.75em;
	color: #333;
}

ul, ol{
	list-style: none;
}

.tab-box {
	width: 520px;
	margin: 50px auto 0;
}

.tab-box ul {
	border: 0px solid #999;
	height: 24px;
}

.tab-box li {
	float: right;
	
	width: 100px;
	line-height: 22px;
	border: 1px solid #999;
	border-radius: 10px 10px 0px 0px;
	background-color: #ccc;
	text-align: center;
	margin-right: 2px;
}

.tab-box div{
	width: 516px;
	border: 1px solid #999;
	margin-top: -1px;
	text-align: center;
	line-height: 200px;
}

.tab-box li.selected{
	background-color: orange;
}

</style>

<script type="text/javascript">
	//DOM Level 1 Event 처리 : elemenet의 event attribute 사용하는 방식
	// 2) Javascript code(DOM API)
	
	var onTabClicked = function() {
		//unselected
		var lisSelected = document.getElementsByClassName("selected");
		(lisSelected.length == 1) && (lisSelected[0].className = "");
		
		//selected
		this.className = "selected";
	};
	
	
	window.onload = function() {
		var divTabBox = document.getElementsByClassName("tab-box")[0];
		console.log(divTabBox.childNodes);
		
		var ul = divTabBox.childNodes[1];
		var liTabs = ul.getElementsByTagName("li");
		
		for (var i = 0; i < liTabs.length; i++) {
			liTabs[i].addEventListener("click", onTabClicked);
		}
	}
</script>

</head>
<body>
	<div class="tab-box">
		<ul>
	        <li>메뉴 5</li>
	        <li>메뉴 4</li>
	        <li>메뉴 3</li>
	        <li>메뉴 2</li>
	        <li>메뉴 1</li>
	    </ul>
	    <div>
	    	탭뷰입니다.
	    </div>
    </div>
</body>
</html>