<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	padding: 0;
	margin: 0
}

.header {
	width: 630px;
	height: 100px;
	margin: 50px auto;
}

.header .logo, .header .search-box {
	float: left
}

.header .logo {
	font-size: 0;
	text-indent: 110%;
	overflow: hidden;
	width: 222px;
	height: 52px;
	background: url('/ch03/images/naver-splite.png') no-repeat 0 -158px;
	background-size: 440px 408px;
}

.search-box input, .search-box a {
	display: block
}

.search-box a, .search-box input, .search-box .btn-search {
	float: right
}

.search-box .btn-search {
	width: 45px;
	height: 45px;
	background-color: #19CE60;
	border-radius: 0 2px 2px 0;
	top: 0;
	right: 0;
	bottom: 0;
}

.search-box .btn-search button {
	font-size: 0;
	text-indent: 110%;
	border: none;
	width: 22px;
	height: 22px;
	background: url('/ch03/images/naver-splite.png') no-repeat 0 -386px;
	background-size: 440px 408px;
	display: inline-block;
	margin: 12px;
}

.search-box {
	margin-left: 20px;
	border: 3px solid #19CE60;
	width: 380px;
	height: 45px
}

.search-box input {
	float: left;
	width: 200px;
	padding: 13px 5px;
	border: none;
	font-size: 16px;
	font-weight: bold;
	outline: none;
}

.search-box .btn-drop{
	width:10px;
	height: 5px;
	background: url('/ch03/images/naver-splite.png') no-repeat -158px -151px;
	background-size: 440px 408px;
	font-size: 0;
	text-indent: 110%;
	margin: 18px 10px 10px 10px;
}

.search-box .btn-keyboard{
	width:10px;
	height: 5px;
	background:url('/ch03/images/naver-splite.png') no-repeat -420px -267px;
	background-size: 440px 408px;
	width: 20px;
    height: 12px;
    top:50%;
    left: 50%;
    font-size: 0;
    text-indent: 110px;
    margin-top: 15px;
}

</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">네이버</h1>
		<div class="search-box">
			<div class="btn-search">
				<button>돋보기</button>
			</div>
			<a href="#" role="button" class="btn-drop">드롭다운</a>
			<a href="#" role="button" class="btn-keyboard">키보드</a>
			<input type="text" />
		</div>
	</div>
</body>
</html>